{
  "name": "desktop",
  "version": "1.0.0",
  "description": "Awards Centre Point of Sale System",
  "author": "Awards Centre",
  "private": true,
  "scripts": {
    "dev": "npx tsx server.js",
    "build": "next build",
    "start": "npx tsx server.js",
    "lint": "next lint",
    "electron:dev": "concurrently \"npx tsx server.js\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .\"",
    "electron:start": "electron .",
    "prebuild": "prisma generate",
    "dist": "npm run prebuild && npm run build && electron-builder",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "main": "electron/main.js",
  "build": {
    "appId": "com.awardscentre.pos",
    "productName": "Awards Centre POS",
    "electronVersion": "30.0.0",
    "directories": {
      "output": "dist"
    },
    "files": [
      ".next/**/*",
      "public/**/*",
      "electron/**/*",
      "src/**/*",
      "server.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "prisma",
        "to": "prisma",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "portable",
      "icon": "public/logo.png",
      "forceCodeSigning": false
    },
    "portable": {
      "artifactName": "AwardsCentre_POS_Portable_${version}.${ext}"
    },
    "asar": false
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.105.4",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "electron-serve": "^3.0.1",
    "framer-motion": "^11.2.6",
    "jsonwebtoken": "^9.0.3",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.7.5",
    "tsx": "^4.21.0",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.5.0",
    "concurrently": "^8.2.2",
    "electron": "30.0.0",
    "electron-builder": "^26.8.1",
    "electron-packager": "^17.1.2",
    "postcss": "^8.5.14",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.4.5",
    "wait-on": "^7.2.0"
  }
}
